<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title">Hello guys and  World </h1>
    <button onClick="changeTitle()">Click me</button>






    <script>

        const title = document.getElementById('title');
        
        function changeTitle(){
            title.innerHTML = "<p> My Name Is John the Ripper </p>"

        }

        







    </script>
</body>
</html>